Resources:
  GlueJob:
    Type: AWS::Glue::Job
    Properties:
      Role: arn:aws:iam::470384041006:role/uat-glue-role
      Name: uat-load-to-bronze
      Command:
        Name: glueet1
        ScriptLocation: s3://uat-bucket-tl/scripts/etl_job_uat.py
      DefaultArguments:
        "--job-bookmark-option": "disable"
        "--glue-version": "4.0" 
        "--worker-type": "G.1X"  
        "--number-of-workers": "2"
      Connections:
        Connections:
          - uat-redshift-connection
      ExecutionProperty:
        MaxConcurrentRuns: 1
