Resources:
  GlueJob:
    Type: AWS::Glue::Job
    Properties:
      Role: arn:aws:iam::470384041006:role/uat-glue-role
      Command:
        Name: uat-load-to-bronze
        ScriptLocation: s3://uat-bucket-tl/scripts/uat-load-to-bronze.py
      DefaultArguments:
        "--job-bookmark-option": "job-bookmark-enable"
      Connections:
        Connections:
          - uat-redshift-connection
      ExecutionProperty:
        MaxConcurrentRuns: 1
